is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net8.0-android
build_property.TargetFramework = net8.0-android
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = D:\4d\Pizza App\PizzaApp\PizzaApp\PizzaApp.csproj
build_property.RootNamespace = PizzaApp
build_property.RootNamespace = PizzaApp
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET8_0,NETCOREAPP,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,__XAMARIN_ANDROID_v1_0__,__MOBILE__,__ANDROID__,__ANDROID_1__,__ANDROID_2__,__ANDROID_3__,__ANDROID_4__,__ANDROID_5__,__ANDROID_6__,__ANDROID_7__,__ANDROID_8__,__ANDROID_9__,__ANDROID_10__,__ANDROID_11__,__ANDROID_12__,__ANDROID_13__,__ANDROID_14__,__ANDROID_15__,__ANDROID_16__,__ANDROID_17__,__ANDROID_18__,__ANDROID_19__,__ANDROID_20__,__ANDROID_21__,__ANDROID_22__,__ANDROID_23__,__ANDROID_24__,__ANDROID_25__,__ANDROID_26__,__ANDROID_27__,__ANDROID_28__,__ANDROID_29__,__ANDROID_30__,__ANDROID_31__,__ANDROID_32__,__ANDROID_33__,__ANDROID_34__,ANDROID,ANDROID34_0,NET5_0_OR_GREATER,NET6_0_OR_GREATER,NET7_0_OR_GREATER,NET8_0_OR_GREATER,NETCOREAPP1_0_OR_GREATER,NETCOREAPP1_1_OR_GREATER,NETCOREAPP2_0_OR_GREATER,NETCOREAPP2_1_OR_GREATER,NETCOREAPP2_2_OR_GREATER,NETCOREAPP3_0_OR_GREATER,NETCOREAPP3_1_OR_GREATER,ANDROID21_0_OR_GREATER,ANDROID22_0_OR_GREATER,ANDROID23_0_OR_GREATER,ANDROID24_0_OR_GREATER,ANDROID25_0_OR_GREATER,ANDROID26_0_OR_GREATER,ANDROID27_0_OR_GREATER,ANDROID28_0_OR_GREATER,ANDROID29_0_OR_GREATER,ANDROID30_0_OR_GREATER,ANDROID31_0_OR_GREATER,ANDROID32_0_OR_GREATER,ANDROID33_0_OR_GREATER,ANDROID34_0_OR_GREATER
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net8.0-android\
build_property.AndroidApplication = true
build_property.OutputType = Library
build_property.MSBuildProjectName = PizzaApp
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.UnoPlatformIDE = 
build_property.IsHotReloadHost = 
build_property.UnoGenerateXamlSourcesProvider = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = PizzaApp.sln
build_property.LangName = en-US
build_property.LangID = 1033
build_property.SolutionDir = D:\4d\Pizza App\PizzaApp\
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = true
build_property.DefineExplicitDefaults = true
build_property.Platform = AnyCPU
build_property.SolutionPath = D:\4d\Pizza App\PizzaApp\PizzaApp.sln
build_property.SolutionName = PizzaApp
build_property.VSIDEResolvedNonMSBuildProjectOutputs = <VSIDEResolvedNonMSBuildProjectOutputs />
build_property.DevEnvDir = D:\VS\Common7\IDE\
build_property.MSBuildVersion = 17.13.19
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoRemoteControlConfigCookie = 
build_property.UnoHotReloadDiagnosticsLogPath = 
build_property.AppendRuntimeIdentifierToOutputPath = true
build_property.OutputPath = bin\Debug\net8.0-android\
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux,ios,wasm,macos,skia,not_android
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,android,not_ios,not_wasm,not_macos,not_skia,not_netstdref
build_property.XamlGeneratorAnalyzerSuppressionsProperty = csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,csharp-CS9113 // Parameter is unread
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = PizzaApp
build_property.UnoDefaultFont = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = D:\4d\Pizza App\PizzaApp\PizzaApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/4d/Pizza App/PizzaApp/PizzaApp/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.FullPath = D:\4d\Pizza App\PizzaApp\PizzaApp\App.xaml
build_metadata.AdditionalFiles.Identity = D:\4d\Pizza App\PizzaApp\PizzaApp\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaApp.App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/4d/Pizza App/PizzaApp/PizzaApp/AppShell.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.FullPath = D:\4d\Pizza App\PizzaApp\PizzaApp\AppShell.xaml
build_metadata.AdditionalFiles.Identity = D:\4d\Pizza App\PizzaApp\PizzaApp\AppShell.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaApp.AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/4d/Pizza App/PizzaApp/PizzaApp/Pages/AllPizzasPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Pages\AllPizzasPage.xaml
build_metadata.AdditionalFiles.FullPath = D:\4d\Pizza App\PizzaApp\PizzaApp\Pages\AllPizzasPage.xaml
build_metadata.AdditionalFiles.Identity = D:\4d\Pizza App\PizzaApp\PizzaApp\Pages\AllPizzasPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaApp.Pages.AllPizzasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AllPizzasPage.xaml

[D:/4d/Pizza App/PizzaApp/PizzaApp/Pages/DetailPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Pages\DetailPage.xaml
build_metadata.AdditionalFiles.FullPath = D:\4d\Pizza App\PizzaApp\PizzaApp\Pages\DetailPage.xaml
build_metadata.AdditionalFiles.Identity = D:\4d\Pizza App\PizzaApp\PizzaApp\Pages\DetailPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaApp.Pages.DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DetailPage.xaml

[D:/4d/Pizza App/PizzaApp/PizzaApp/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.FullPath = D:\4d\Pizza App\PizzaApp\PizzaApp\Pages\HomePage.xaml
build_metadata.AdditionalFiles.Identity = D:\4d\Pizza App\PizzaApp\PizzaApp\Pages\HomePage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaApp.Pages.HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[D:/4d/Pizza App/PizzaApp/PizzaApp/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.FullPath = D:\4d\Pizza App\PizzaApp\PizzaApp\Pages\MainPage.xaml
build_metadata.AdditionalFiles.Identity = D:\4d\Pizza App\PizzaApp\PizzaApp\Pages\MainPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaApp.Pages.MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[D:/4d/Pizza App/PizzaApp/PizzaApp/PizzaApp/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = PizzaApp\App.xaml
build_metadata.AdditionalFiles.FullPath = D:\4d\Pizza App\PizzaApp\PizzaApp\PizzaApp\App.xaml
build_metadata.AdditionalFiles.Identity = D:\4d\Pizza App\PizzaApp\PizzaApp\PizzaApp\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaApp.PizzaApp.App.xaml
build_metadata.AdditionalFiles.RelativePath = PizzaApp\App.xaml

[D:/4d/Pizza App/PizzaApp/PizzaApp/PizzaApp/AppShell.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = PizzaApp\AppShell.xaml
build_metadata.AdditionalFiles.FullPath = D:\4d\Pizza App\PizzaApp\PizzaApp\PizzaApp\AppShell.xaml
build_metadata.AdditionalFiles.Identity = D:\4d\Pizza App\PizzaApp\PizzaApp\PizzaApp\AppShell.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaApp.PizzaApp.AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = PizzaApp\AppShell.xaml

[D:/4d/Pizza App/PizzaApp/PizzaApp/PizzaApp/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = PizzaApp\Pages\HomePage.xaml
build_metadata.AdditionalFiles.FullPath = D:\4d\Pizza App\PizzaApp\PizzaApp\PizzaApp\Pages\HomePage.xaml
build_metadata.AdditionalFiles.Identity = D:\4d\Pizza App\PizzaApp\PizzaApp\PizzaApp\Pages\HomePage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaApp.PizzaApp.Pages.HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = PizzaApp\Pages\HomePage.xaml

[D:/4d/Pizza App/PizzaApp/PizzaApp/PizzaApp/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = PizzaApp\Pages\MainPage.xaml
build_metadata.AdditionalFiles.FullPath = D:\4d\Pizza App\PizzaApp\PizzaApp\PizzaApp\Pages\MainPage.xaml
build_metadata.AdditionalFiles.Identity = D:\4d\Pizza App\PizzaApp\PizzaApp\PizzaApp\Pages\MainPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaApp.PizzaApp.Pages.MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = PizzaApp\Pages\MainPage.xaml

[D:/4d/Pizza App/PizzaApp/PizzaApp/PizzaApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = PizzaApp\Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.FullPath = D:\4d\Pizza App\PizzaApp\PizzaApp\PizzaApp\Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Identity = D:\4d\Pizza App\PizzaApp\PizzaApp\PizzaApp\Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaApp.PizzaApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.RelativePath = PizzaApp\Resources\Styles\Colors.xaml

[D:/4d/Pizza App/PizzaApp/PizzaApp/PizzaApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = PizzaApp\Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.FullPath = D:\4d\Pizza App\PizzaApp\PizzaApp\PizzaApp\Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Identity = D:\4d\Pizza App\PizzaApp\PizzaApp\PizzaApp\Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaApp.PizzaApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.RelativePath = PizzaApp\Resources\Styles\Styles.xaml

[D:/4d/Pizza App/PizzaApp/PizzaApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.FullPath = D:\4d\Pizza App\PizzaApp\PizzaApp\Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Identity = D:\4d\Pizza App\PizzaApp\PizzaApp\Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/4d/Pizza App/PizzaApp/PizzaApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.FullPath = D:\4d\Pizza App\PizzaApp\PizzaApp\Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Identity = D:\4d\Pizza App\PizzaApp\PizzaApp\Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PizzaApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
